<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="429" id="MPS-qw-FnZ" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="429"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPS-qw-FnZ" id="Tkk-EI-n6P">
                <rect key="frame" x="0.0" y="0.0" width="393" height="429"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9M-Js-5Hx">
                        <rect key="frame" x="20.000000000000004" y="11" width="37.333333333333343" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="WrB-yn-8XC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-08-2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzq-vF-viy">
                        <rect key="frame" x="280" y="6.3333333333333321" width="93" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b41-cW-7lL">
                        <rect key="frame" x="19" y="35" width="354" height="220"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="5qT-xA-ydk"/>
                            <constraint firstAttribute="width" constant="354" id="fy1-Ie-LY6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="webTitleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-G9-TeR">
                        <rect key="frame" x="19" y="253" width="354" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="GQO-4F-mxL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trailTextLabel" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSq-KX-PMk">
                        <rect key="frame" x="19" y="331" width="354" height="77"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="W9M-Js-5Hx" firstAttribute="leading" secondItem="Tkk-EI-n6P" secondAttribute="leadingMargin" id="5Vi-dP-ouz"/>
                    <constraint firstItem="W9M-Js-5Hx" firstAttribute="top" secondItem="Tkk-EI-n6P" secondAttribute="topMargin" id="6Fn-74-00r"/>
                    <constraint firstItem="b41-cW-7lL" firstAttribute="top" secondItem="kzq-vF-viy" secondAttribute="bottom" constant="7.6666666666666679" id="CH4-gD-fyI"/>
                    <constraint firstItem="wSq-KX-PMk" firstAttribute="top" secondItem="eYD-G9-TeR" secondAttribute="bottom" constant="8" symbolic="YES" id="D5d-ow-YeP"/>
                    <constraint firstItem="b41-cW-7lL" firstAttribute="top" secondItem="W9M-Js-5Hx" secondAttribute="bottom" constant="8" symbolic="YES" id="F2V-zx-xyn"/>
                    <constraint firstItem="eYD-G9-TeR" firstAttribute="trailing" secondItem="wSq-KX-PMk" secondAttribute="trailing" id="Jhl-q1-iJS"/>
                    <constraint firstItem="b41-cW-7lL" firstAttribute="trailing" secondItem="eYD-G9-TeR" secondAttribute="trailing" id="Nct-Pp-7zR"/>
                    <constraint firstItem="wSq-KX-PMk" firstAttribute="top" secondItem="b41-cW-7lL" secondAttribute="bottom" constant="76" id="TbH-ek-vvN"/>
                    <constraint firstAttribute="trailing" secondItem="b41-cW-7lL" secondAttribute="trailing" constant="20" id="YmH-WZ-CC9"/>
                    <constraint firstItem="eYD-G9-TeR" firstAttribute="leading" secondItem="wSq-KX-PMk" secondAttribute="leading" id="aGX-Ol-9tf"/>
                    <constraint firstAttribute="trailing" secondItem="kzq-vF-viy" secondAttribute="trailing" constant="20" id="m24-bC-RZv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wSq-KX-PMk" secondAttribute="bottom" constant="10" id="oKa-vt-Tbq"/>
                    <constraint firstItem="kzq-vF-viy" firstAttribute="leading" secondItem="Tkk-EI-n6P" secondAttribute="leading" constant="280" id="rIo-pW-j5I"/>
                    <constraint firstItem="b41-cW-7lL" firstAttribute="leading" secondItem="eYD-G9-TeR" secondAttribute="leading" id="xlu-Xx-J0m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="sectionNameLabel" destination="W9M-Js-5Hx" id="Ul0-Lz-pfZ"/>
                <outlet property="thumbnailImageView" destination="b41-cW-7lL" id="lMb-hv-0dO"/>
                <outlet property="trailTextLabel" destination="wSq-KX-PMk" id="YWQ-pS-vqr"/>
                <outlet property="webPublicationDateLabel" destination="kzq-vF-viy" id="Att-wc-HgX"/>
                <outlet property="webTitleLabel" destination="eYD-G9-TeR" id="zKZ-un-Q0c"/>
            </connections>
            <point key="canvasLocation" x="-109" y="-86"/>
        </tableViewCell>
    </objects>
</document>
